<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-jc-D7S">
                                <rect key="frame" x="21" y="28" width="333" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-g2-5bD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="81.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-bh-Tpx">
                                        <rect key="frame" x="0.0" y="89.5" width="333" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-1r-h6F">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-p2-kay">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="81.5"/>
                                                        <color key="backgroundColor" red="0.61728780416304463" green="0.25196854938684438" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foa-0W-I8s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-Xy-htt">
                                                        <rect key="frame" x="85.5" y="0.0" width="77" height="81.5"/>
                                                        <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaA-AO-R10"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-sH-iUG">
                                                        <rect key="frame" x="170.5" y="0.0" width="77.5" height="81.5"/>
                                                        <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or2-6c-gh0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-ll-j13">
                                                        <rect key="frame" x="256" y="0.0" width="77" height="81.5"/>
                                                        <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3J2-pa-zvU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-45-5wO">
                                        <rect key="frame" x="0.0" y="179" width="333" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-0I-YYv">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIc-m9-wqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-yO-4mO">
                                                <rect key="frame" x="85.5" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Sm-y6-GC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-Tj-lgN">
                                                <rect key="frame" x="170.5" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqP-XM-Uyk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-70-KyA">
                                                <rect key="frame" x="256" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guQ-fS-k9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-XU-aqS">
                                        <rect key="frame" x="0.0" y="268.5" width="333" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-N7-EOm">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="82"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owa-ZO-yP2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-dF-ed3">
                                                <rect key="frame" x="85.5" y="0.0" width="77" height="82"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5v-UP-T2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Ii-OiM">
                                                <rect key="frame" x="170.5" y="0.0" width="77.5" height="82"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dt-07-nHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-XK-yc1">
                                                <rect key="frame" x="256" y="0.0" width="77" height="82"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="737-aG-WJU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njE-Lp-QN6">
                                        <rect key="frame" x="0.0" y="358.5" width="333" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-41-FPK">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTt-OS-5Al"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-mx-rwG">
                                                <rect key="frame" x="85.5" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1B-Rl-gpg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-ZO-26b">
                                                <rect key="frame" x="170.5" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVt-IT-iQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-Vt-W5E">
                                                <rect key="frame" x="256" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tql-oQ-gkb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-J3-Qyh">
                                        <rect key="frame" x="0.0" y="448" width="333" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-Rw-upG">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXk-ax-ng3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-Js-jNQ">
                                                <rect key="frame" x="85.5" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEh-xI-8jH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-oa-AC5">
                                                <rect key="frame" x="170.5" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FQ-Ny-X9Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-nE-mGU">
                                                <rect key="frame" x="256" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT3-fW-9iu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-am-d1Y">
                                        <rect key="frame" x="0.0" y="537.5" width="333" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-zf-vyk">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ano-Hy-bv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-ox-Yhk">
                                                <rect key="frame" x="85.5" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRz-HZ-jGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-8S-eXT">
                                                <rect key="frame" x="170.5" y="0.0" width="77.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohZ-nO-0qU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-Pn-SJJ">
                                                <rect key="frame" x="256" y="0.0" width="77" height="81.5"/>
                                                <color key="backgroundColor" red="0.61728780419999996" green="0.25196854940000002" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.92215192130000001" green="0.92215192130000001" blue="0.92215192130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joU-fG-weB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDw-jc-D7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Qox-D1-5OK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pDw-jc-D7S" secondAttribute="bottom" constant="20" id="Xen-gh-PsA"/>
                            <constraint firstItem="pDw-jc-D7S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZvV-s6-j72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDw-jc-D7S" secondAttribute="trailing" constant="5" id="suV-Fd-fOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="y6p-g2-5bD" id="OzG-9i-EAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="89"/>
        </scene>
    </scenes>
</document>
